# qa-automation-practice

./: README.md  pom.xml
.github/workflows/: test.yml
allure-results/: 014cf5cd-cf58-434e-b0dd-5115a4ff4294-container.json  01a727d9-e385-4895-8822-f933426f3d08-container.json  03728fd3-7d79-41bc-ba32-75280a1332b4-container.json  047ada8b-677d-44b5-955c-d52f6a24e720-result.json  0584bd3c-0025-456a-936a-3b877eff0169-container.json  062da8ba-099b-45b3-8133-e04d3711430d-container.json  0a2df2df-bec0-45e2-a615-1a1d0acad8a2-container.json  0b72dd9f-df28-4e54-b16e-b5cc96d5dc81-container.json  0b8c6193-dd09-4131-b4a3-cade503a8502-result.json  0e1bea8a-ebed-4806-a53e-ddf5c59784e4-container.json  11622185-ccab-4540-aee7-5f245cb6f486-container.json  12ddfcd1-3e78-4355-afb8-1a981d35dcc0-result.json  14bc8c4a-53be-4b3f-93ce-5179187e81ad-result.json  169b2c8b-03fe-4423-98ea-711d3ca005a2-result.json  19d5dc88-78cd-453f-8438-8b98e4a33940-result.json  1fd45783-86ad-4430-a929-c98cce764dee-result.json  1fffde2e-5668-4e29-bcd3-78084b2051c6-result.json  2209b04a-bce7-4b0f-8248-f24b3980edbf-container.json  2521b3fb-499d-4346-85f1-424293a6b144-container.json  2f4048e8-4a07-4435-ae47-1a539af6b4a7-result.json  2f93c1c3-a498-46fd-8756-d1899c5282d6-result.json  2fd23bb3-b3ba-4a7e-89a0-1b8b34d3a5a7-container.json  31ed8b9a-98ad-4192-967f-bc7b884c1ed0-result.json  32630867-ddc6-4689-a0f9-2c6f0e0e2a0d-result.json  345e2b23-9a3f-40fa-8f7a-40aed2af2a80-container.json  349c346b-4764-4e9f-b1d4-5435b62e155f-container.json  3b155226-e3ff-405e-9863-d1ee1f9de2b7-container.json  3b728cb1-18b2-4952-9c5d-da0155253316-container.json  3d065db6-67fe-4139-b0d6-a6de7201dd65-container.json  3dd962bc-e2f3-4673-8f33-5e978c15e39c-result.json  42b11e5a-7d2b-404c-b765-4ecf243641cc-container.json  45723908-f940-4c54-8e02-3cd470ea15bf-container.json  4690104f-d031-4562-8cfb-9e8671ad13b3-result.json  473a5726-3192-44d7-8fc7-37796199f79f-result.json  484c7ff7-63e4-458d-980e-bac08d957f8d-container.json  494ad494-5149-45cb-83fa-d78c18efe9ba-result.json  4c153fbb-8784-410b-a33d-378bd38f98b1-container.json  4dc3af55-2e17-4831-915d-653dc3bad166-container.json  4e7938f6-0eae-4c5b-9855-e95cbc734218-container.json  520d4596-d5af-48da-9806-93f09ce3c42f-container.json  (+62 more)
qa-automation-practice/: pom.xml
qa-automation-practice/src/main/java/com/iggy/: Main.java
src/: testng.xml
src/test/java/com/iggy/api/: ProductApiTests.java  ProductApiTests2.java
src/test/java/com/iggy/cucumber/: CucumberRunner.java
src/test/java/com/iggy/cucumber/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductsSteps.java  SharedContext.java
src/test/java/com/iggy/playwright/: SauceDemoCartPlaywrightTests.java  SauceDemoLoginPagePlaywright.java  SauceDemoLoginPagePlaywrightTests.java  SauceDemoLoginPlaywrightTests.java  SauceDemoProductsPlaywrightTests.java
src/test/java/com/iggy/selenium/pagefactory/: SauceDemoLoginPageFactory.java  SauceDemoLoginPageFactoryTests.java
src/test/java/com/iggy/selenium/saucedemo/: CookieHandlingTests.java  SauceDemoCartPage.java  SauceDemoCartTests.java  SauceDemoCheckoutPage.java  SauceDemoCheckoutTests.java  SauceDemoLoginFirefoxTests.java  SauceDemoLoginPage.java  SauceDemoLoginParameterizedTests.java  SauceDemoLoginTests.java  SauceDemoProductsPage.java  SauceDemoProductsTests.java
src/test/java/com/iggy/selenium/testng/: SauceDemoLoginTestNG.java
src/test/java/com/iggy/selenium/theinternet/: CheckboxesPage.java  CheckboxesTests.java  DynamicLoadingPage.java  DynamicLoadingTests.java  JavaScriptAlertsPage.java  JavaScriptAlertsTests.java  LoginPage.java  LoginTests.java  TheInternetTests.java
src/test/java/com/iggy/selenium/theinternet/draganddrop/: DragAndDropPage.java  DragAndDropTests.java
src/test/java/com/iggy/selenium/theinternet/fileupload/: FileUploadPage.java  FileUploadTests.java
src/test/java/com/iggy/selenium/theinternet/hover/: HoverPage.java  HoverTests.java
src/test/java/com/iggy/selenium/theinternet/iframe/: IFramePage.java  IFrameTests.java
src/test/java/com/iggy/selenium/theinternet/multiple/: MultipleWindowsPage.java  MultipleWindowsTests.java
src/test/java/com/iggy/utils/: ScreenshotOnFailureExtension.java
src/test/resources/features/: cart.feature  products.feature
